# sonar.projectKey=ones-information-system-id

sonar.projectName=cppk
sonar.host.url=http://127.0.0.1:9000

sonar.branch.name=main 
sonar.scm.provider=git
sonar.scm.enabled=true
# sonar.projectVersion=Не забудьте что из Configuration.xml можно выцепить тег версия

sonar.links.homepage=https://ourportal.mycompany.com/sharepoint-or-confluense-or-some-kb
sonar.links.scm=https://ourgit.mycompany.com/ones-projects/ones-information-system-id
sonar.links.issue=https://ourpmo.mycompany.com/jira-or-kaiten-or-sppr/<projects-id>

sonar.sources=./src
sonar.tests=./tests

sonar.inclusions=**/*.bsl, **/*.os
sonar.sourceEncoding=UTF-8

sonar.bsl.languageserver.skipSupport=with support locked

